# wsGUIWrapper

./: .gitignore  COPYING  build.gradle  settings.gradle
src/main/java/com/mkempe/wsguiwrapper/: Agent.java  Main.java  Settings.java
src/main/java/com/mkempe/wsguiwrapper/asm/: IOServerAdapter.java  LedMatrixAdapter.java  Util.java  wsDisplayGuiAdapter.java
src/main/resources/: defaultConfig.toml
